// appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MagnaAI;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "ConnectedServices": {
    "NewsService": "http://mczmsint05/NewsService/NewsService.svc",
    "NewsServiceChannels": {
      "Test": 2,
      "Production": 5
    }
  },
  "MicrosoftGraph": {
    "ClientId": "YOUR_CLIENT_ID_HERE",
    "ClientSecret": "YOUR_CLIENT_SECRET_HERE",
    "TenantId": "YOUR_TENANT_ID_HERE",
    "SharePointSiteUrl": "https://magna.sharepoint.com/sites/AITraining"
  },
  "PDFStorage": {
    "LocalPath": "wwwroot/pdfs",
    "SharePointLibrary": "Shared Documents/AI Training Materials"
  }
}